apiVersion: v2
name: ahem
description: A Helm chart for Ahem
type: application
version: "cb81951-dirty"
appVersion: "cb81951-dirty"
keywords:
  - spot
  - demo
sources:
  - https://github.com/bwagner5/ahem
